DEBUG_MODE=true
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db
ALLOWED_HOSTS=*
OPENSTACK_URL=http://172.16.2.45:5000
OPENSTACK_ADMIN_USERNAME=admin
OPENSTACK_ADMIN_PASSWORD=0dNFOJeHuWne6AAeWPyCHOtPEAvU903F7XvukFG7
